# TaskProducer-test

./: README.md  pom.xml
src/main/java/corp/testing/example/: ExampleApplication.java
src/main/java/corp/testing/example/core/task/: PortableTask.java  TaskControllerImpl.java  TaskEntityImpl.java  TaskRepositoryImpl.java
src/main/resources/: application.properties
src/main/resources/openapi/: tasks.yaml
src/test/java/corp/testing/example/: ExampleApplicationTests.java
